# QueueTriggerDI

./: QueueTriggerDI.sln
QueueTrigger.CosmosDB/: QueueTrigger.CosmosDB.csproj
QueueTrigger.CosmosDB/Services/: CosmosClientService.cs
QueueTriggerDI/: QueueTriggerDI.Funcrions.csproj  QueueTriggerDI.csproj  Startup.cs  appsettings.json  host.json
QueueTriggerDI.API/: Program.cs  QueueTriggerDI.API.csproj  Startup.cs  appsettings.json
QueueTriggerDI.API/Controllers/: AzureTablesBooksController.cs  AzureTablesController.cs  BooksController.cs  ContextBookController.cs  CosmosBooksController.cs  CosmosDatabaseController.cs  MessagesController.cs  QueueMessagesController.cs  TablesController.cs
QueueTriggerDI.API/DTO/: DownloadMessageDto.cs  UploadMessageDto.cs
QueueTriggerDI.API/Models/: DownloadMessage.cs  UploadMessage.cs
QueueTriggerDI.API/Properties/: launchSettings.json
QueueTriggerDI.Context/: BooksDataset.Designer.cs  BooksDataset.xsd  BooksDataset.xss  QueueTriggerDI.Context.csproj
QueueTriggerDI.Context/DTO/: BookDto.cs
QueueTriggerDI.Context/Entities/: Book.cs  BookContent.cs
QueueTriggerDI.Context/Mapping/: MappingProfile.cs
QueueTriggerDI.Context/Repositories/: BookContentRepository.cs  BookRepository.cs  DapperRepository.cs  IBookContentRepository.cs  IBookRepository.cs  IDapperRepository.cs
QueueTriggerDI.Context/Services/: BookService.cs  DbConnectionService.cs  IBookService.cs  IDbConnectionService.cs
QueueTriggerDI.Cosmos/: CosmosServiceSettings.cs  QueueTriggerDI.Cosmos.csproj
QueueTriggerDI.Cosmos/DTO/: CreateContainerDto.cs  CreateItemDto.cs
QueueTriggerDI.Cosmos/Entities/: BookItem.cs  ICosmosItem.cs
QueueTriggerDI.Cosmos/Models/: CreateContainerModel.cs  CreateItemModel.cs
QueueTriggerDI.Cosmos/Repositories/: CosmosItemRepository.cs  ICosmosItemRepository.cs
QueueTriggerDI.Cosmos/Services/: CosmosDatabaseService.cs  CosmosItemService.cs  ICosmosDatabaseService.cs  ICosmosItemService.cs
QueueTriggerDI.Queues/: QueueServiceSettings.cs  QueueTriggerDI.Queues.csproj
QueueTriggerDI.Queues/Services/: IQueueClientService.cs  IQueueStorageService.cs  QueueClientService.cs  QueueStorageService.cs
QueueTriggerDI.Service/: BlobServiceSettings.cs  QueueTriggerDI.Storage.csproj
QueueTriggerDI.Service/DTO/: BlobParametersDto.cs
QueueTriggerDI.Service/Models/: BlobParameters.cs
QueueTriggerDI.Service/Services/: BlobClientService.cs  BlobStorageService.cs  IBlobClientService.cs  IBlobStorageService.cs
QueueTriggerDI.Tables/: QueueTriggerDI.Tables.csproj  TableServiceSettings.cs  TableStorageOptions.cs
QueueTriggerDI.Tables/DTO/: BookEntityDto.cs
QueueTriggerDI.Tables/Entities/: BookEntity.cs
QueueTriggerDI.Tables/Mapping/: TableMappingProfile.cs
QueueTriggerDI.Tables/Repositories/: ITableEntityRepository.cs  TableEntityRepository.cs
QueueTriggerDI.Tables/Services/: ITableClientService.cs  ITableEntityService.cs  ITableService.cs  TableClientService.cs  TableEntityService.cs  TableService.cs
QueueTriggerDI.Tests/: BookServiceTests.cs  QueueTriggerDI.Tests.csproj
QueueTriggerDI.Tests/ContextTests/: BookServiceTests.cs
QueueTriggerDI.Tests/Helpers/: GenericContentHelper.cs
QueueTriggerDI.Tests/StorageTests/: BlobStorageServiceTests.cs
QueueTriggerDI.Utils/Checkers/: Verify.cs
QueueTriggerDI.Utils/Exceptions/: VerifyException.cs
QueueTriggerDI/DTO/: DownloadMessageDto.cs  UploadMessageDto.cs
QueueTriggerDI/Functions/: DownloadQueueTrigger.cs  UploadQueueTrigger.cs
QueueTriggerDI/Models/: DownloadMessage.cs  UploadMessage.cs
