<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.4.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueTriggerDI.Context\QueueTriggerDI.Context.csproj" />
    <ProjectReference Include="..\QueueTriggerDI.Queues\QueueTriggerDI.Queues.csproj" />
    <ProjectReference Include="..\QueueTriggerDI.Service\QueueTriggerDI.Storage.csproj" />
    <ProjectReference Include="..\QueueTriggerDI.Tables\QueueTriggerDI.Tables.csproj" />
  </ItemGroup>

</Project>
